
DB_USER=postgres
DB_PASSWORD=6eEYZGrvmvD5ETOa4UXn
DB_DEPLOY=postgresql://postgres:6eEYZGrvmvD5ETOa4UXn@containers-us-west-142.railway.app:5808/railway
PORT=3001
OUR_EMAIL = programersguru_team@gmail.com
OUR_PASSWORD = eihmosgkmqnipihr
